<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

<category label="MAINTENANCE Settings">
    <setting type="lsep" label="LOG UPLOADER EMAIL"/>
    <setting id="bdtvbox@gmail.com" type="text" label="31000"/>
    <setting id="skip_oldlog" type="bool" label="31001" default="true"/>
    <setting type="lsep" label="WALLPAPER DOWNLOAD" visible="false"/>
    <setting id="download_wallpaper" type="folder" label="Wallpaper Download Directory" default="/media/sdcard/" visible="false"/>
    <setting type="lsep" label="LINUX FLASHING" visible="false"/>
    <setting id="download_linux" type="folder" label="Linux Flash Directory usb0 or sdcard" default="" visible="false"/>
    <setting type="lsep" label="AUTO REMOVE OLD/STALE THUMBNAILS"/>
    <setting id="thumbnails" type="bool" label="Auto Remove Old Thumbnails" default="true"/>
</category>	
  <!-- Auto View -->
    <category label="Auto-View">
		<setting id="auto-view" type="bool" label="Enable Auto View" default="false"/>
		<setting id="MAIN" type="number" label="MAIN" default="503" enable="!eq(-1,false)"/>
		<setting id="SUB" type="number" label="Sub Catergories" default="503" enable="!eq(-2,false)"/>
		<setting id="videos" type="number" label="How To Videos" default="500" enable="!eq(-3,false)"/>
		 <!-- HIDDEN STUFF -->
        <setting id="message" type="bool" label="for messages" default="false" visible="false"/>
        <setting id="storage" type="bool" label="userdata moving" default="false" visible="false"/>
        <setting id="add7" type="bool" label="Confluence Check" default="false" visible="false"/>
        <setting id="pop_time" type="text" label="For POP UP" default="2000-01-01 00:00:00" visible="false"/>
        <setting id="ga_time" type="text" label="GA Called" default="2000-01-01 00:00:00" visible="false"/>
        <setting id="visitor_ga" type="text" label="GA visitor" default="" visible="false"/>
   	</category>	   	
  </settings>