v13000.1.4.0
Rearranged menu and more remote customization

v5.2d
Now you Can use the developers scripts
Plus restore back to original

v5.2a
Made Flashing Better
Move UserData to usb/sdcard


v5.1
Fixed Remove Checks you will need room on your device for necessary files to download (PLEASE REMOVE OLD CACHE AND THUMBNAILS !!) 

v5.0a
Sorry My Bad Fixed

v5.0
Thanks to our very own LEGEND Spoyser who has worked so hard in achieving remove checks and resign M3 images 
Added MyGica Flash


v4.8g
Added Uk Plugins/Repo Download

v4.8f
Added Wallpaper Downloads

v4.8e
Changed Silly American Date Format

v4.8d
Added Toys4Me Linux Flash

v4.8c
Better Lib File Handling
Added Delete Crash Logs

v4.8b
Fixed Linux Flashing Put Back Option To choose your own Directory
Tidied up addon settings so you can understand it Better

v4.8
Fixed Linux Flash

v4.7b
Fixed YOutube Properly

v4.6h
Quick Fix

v4.6g
Added Linux Flash To Nightlies

v4.6f
Fixed Linux Flash
Fixed Log Uploaer Works For Any Platform

v4.6e
Fixed ATV2 Not Getting 7 Icons

v4.6d
Added Add 7 Icons To Home Menu (frodo Only)


v4.6b
Added Add 7 Icons To Home Menu (windows Only)
Fixed Log Uploader For Every Device

v4.6
Added POP UP

v4.4f
Finally fixed all if folder is false/true (so no more empty directories after clicking ok)
Added Refreshing of list of addon/repo/skin after deletion
Added Better Descriptive help with Flash Linux Any Box
Added Voinage pop up


v4.4e
Added Flash Linux Any Box

v4.4d
Added XBMC Cache Directory for deletion
Fixed Cydia Archive Delete

v4.4c
Added Hulu Fix

v4.4b
Added GSH PlayerCoreFactory.xml for android

v4.4a
Added Remove Skin
Added Remove Repository

v4.4
Added Download All Repos Off Fusion

v4.3e
Check for new M1/M3 update.img and upgrade easily

v4.3d
Temporary Fix For Log Uploader
Added Need Help !

v4.3c
Better GA

v4.3b
Added ITV Player Fix (Gets More Results)

v4.3
YouTube Fix

v4.2j
Better GA

v4.2h
Added Check Xml

V4.2g
GA Fix

V4.2e
GA Fix

V4.2d
GA Fix

4.2c
Quick Fix
Added Analytics

v4.2b
Added Subtitle Fix For 1Channel
Added Slow GUi Fix

v4.2a
Added Remove Plugin The EasyWay (for noobs)

v4.2 
Changed Userdata Restore So its Easier for people

v4.1a
Added Change Captcha so you can see it for 3 seconds before keyboard pops up

v4.1
Added Restore your usedata folders for new installs

v4.0a
Added Automatic removal of Mikey1234 Repo
Added Automatic Install Of XBMCHUB Repo

v4.0
Added Android One Click Enter Recovery/Upgrade (Thanks Spoyser)

v3.9a
Quick Fix

v3.9
Added Eden Skin
Removed Youtube fix
Added more Description

v3.8
1Channel Reboot Fix
Added Install XBMCHUB Repo

v3.7
YouTube Fix

v3.6
Added Fusion Installer

v3.5
Si02 Skin For Any OS

v3.3
Added Install Si02 Skin For Eden ATV2 Only

v3.2
Added Upload Your Logfile

V3.1
Repo Changed

v2.9.9
Youtube Fix

v2.9.1
Fixed 10min Skip

v2.9
No settings to be enaboed now!!
Bloody newbies lol

v2.8
Lib Downloads instead of writing if you had issues with streams please re run lib fix

v2.7
Lib File OSX Fix
Fix To Video Guides
More Error Catching

v2.6
Update your lib File (ATV2 Windows OSX And IOS)

v2.5
Added How To Videos
Added Update your lib File

v2.2
Added Meta_cache/video_cache.db fix
Added onchannel.db delete for .db issues

v2.1
Quick Fix
Added Descriptions
Catergorised Settings

v2.0
Added Install advancedsettings.xml
Added Install ATV2 keymaps so you can skip forward 10 minutes
You Gonna Love it !!!!!!

v1.9
Fix 1Channel

v1.8
Added enable Thumbnails and Packages in Settings

v1.7
Changed So People Wont Have to Input Anything In Settings (Makes it Safer!!)

v1.6
Added Delete Thumbnails (will Also ammend Textures.db)

v1.5b
Changed So Atv2 Users Dont need to add packages in addon settings

v1.4
Added Delete Zipped Packages (Set path In Addon Settings)

v1.3
ATV2 Fix

v1.2
Added More 

v1.1
Added More plus its now any Version Not Just ATV2

v1.0
Initial Release